{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.ts": "always",
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },

  "editor.formatOnSave": false,

  "eslint.validate": [
    "javascript",
    "typescript",
    "html"
  ]
}
